{
  "name": "brewin-dolphin",
  "version": "1.0.0",
  "description": "Brewin Dolphin website rebuild, December 2017 by Stack Agency.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "boostrap",
    "3",
    "bootstrap",
    "sass",
    "HTML5"
  ],
  "author": "-",
  "license": "UNLICENSED",
  "homepage": "http://-",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "basiclightbox": "^4.0.0",
    "browser-sync": "^2.10.1",
    "es6-shim": "^0.35.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-bless": "^4.0.0",
    "gulp-concat": ">= 0.10",
    "gulp-notify": "^2.2.0",
    "gulp-rename": " >= 1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watcher": "^1.0.1",
    "object.assign": "^4.1.0"
  }
}
